displayName=Music Mask
author=lequietriot
support=https://github.com/lequietriot/music-mask
description=Allows you to customize how the game music sounds.
tags=sound, music
plugins=rs.musicmask.MusicMaskPlugin