displayName=Music Mask
author=lequietriot
support=https://github.com/lequietriot/music-mask
description=Allows you to play higher quality music over the game.
tags=sound, music
plugins=MusicMaskPlugin